def os.getpid() -> TaintSource[SourceGetpid]: ...
def os.getppid() -> TaintSource[SourceGetppid]: ...
def os.getuid() -> TaintSource[SourceGetuid]: ...
def os.geteuid() -> TaintSource[SourceGeteuid]: ...
def os.getgid() -> TaintSource[SourceGetgid]: ...
def os.getegid() -> TaintSource[SourceGetegid]: ...
def os.uname() -> TaintSource[SourceUname]: ...

def open(file, mode=..., buffering=..., encoding=..., errors=..., newline=..., closefd=..., opener=...) -> TaintSource[SourceOpen]: ...

def os.open(path, flags, mode = ..., dir_fd = ...) -> TaintSource[SourceOpen]: ...
def os.read(__fd, __n) -> TaintSource[SourceRead]: ...
def os.readlink(path, dir_fd = ...) -> TaintSource[SourceReadlink]: ...
def os.write(__fd, __data) -> TaintSource[SourceWrite]: ...
def os.writev(__fd, __buffers) -> TaintSource[SourceWritev]: ...

def os.access(path, mode, dir_fd = ..., effective_ids = ..., follow_symlinks = ...) -> TaintSource[SourceAccess]: ...
def os.fchmod(fd, mode) -> TaintSource[SourceFchmod]: ...
def os.lchown(path, uid, gid) -> TaintSource[SourceLchown]: ...
def os.mkdir(path, mode = ..., dir_fd = ...) -> TaintSource[SourceMkdir]: ...
def os.mknod(path, mode = ..., device = ..., dir_fd = ...) -> TaintSource[SourceMknod]: ...
def os.symlink(src, dst, target_is_directory = ..., dir_fd = ...) -> TaintSource[SourceSymlink]: ...
def os.truncate(path, length) -> TaintSource[SourceTruncate]: ...
def os.unlink(path, dir_fd = ...) -> TaintSource[SourceUnlink]: ...
def os.rmdir(path, dir_fd = ...) -> TaintSource[SourceRmdir]: ...

# --- Nondeterminism: Time, Randomness, & Scheduling ---
def time.clock_gettime(clk_id) -> TaintSource[SourceClock]: ...
def time.time() -> TaintSource[SourceTime]: ...
def os.getrandom(size, flags = ...) -> TaintSource[SourceRandom]: ...
def os.cpu_count() -> TaintSource[SourceSched]: ...
def os.sched_getaffinity(pid) -> TaintSource[SourceSched]: ...
def threading.enumerate() -> TaintSource[SourceSched]: ...

# --- Network & Control ---
def socket.socket.recvfrom(bufsize, flags = ...) -> TaintSource[SourceNetwork]: ...
def socket.socket.recvmsg(bufsize, ancbufsize = ..., flags = ...) -> TaintSource[SourceNetwork]: ...
def socket.socket.getsockopt(level, optname, buflen = ...) -> TaintSource[SourceNetwork]: ...
def socket.socket.getsockname() -> TaintSource[SourceNetwork]: ...
def fcntl.ioctl(fd, request, arg = ..., mutate_flag = ...) -> TaintSource[SourceIoctl]: ...

# --- Metadata & Resources ---
def resource.getrusage(who) -> TaintSource[SourceResource]: ...
def os.getxattr(path, attribute, follow_symlinks = ...) -> TaintSource[SourceMetadata]: ...
def os.listxattr(path = ..., follow_symlinks = ...) -> TaintSource[SourceMetadata]: ...
def os.stat(path, dir_fd = ..., follow_symlinks = ...) -> TaintSource[SourceMetadata]: ...
def os.fstat(fd) -> TaintSource[SourceMetadata]: ...

ModelQuery(
  name="all_returns_are_sinks",
  find="functions",
  where=[],
  model=[
    Returns(TaintSink[FunctionReturn])
  ]
)