# --- System Identity ---
def os.getpid() -> TaintSource[SourceGetpid]: ...
def os.getppid() -> TaintSource[SourceGetppid]: ...
def os.getuid() -> TaintSource[SourceGetuid]: ...
def os.geteuid() -> TaintSource[SourceGeteuid]: ...
def os.getgid() -> TaintSource[SourceGetgid]: ...
def os.getegid() -> TaintSource[SourceGetegid]: ...
def os.uname() -> TaintSource[SourceUname]: ...

# --- Filesystem I/O ---
def open(file, mode=..., buffering=..., encoding=..., errors=..., newline=..., closefd=..., opener=...) -> TaintSource[SourceOpen]: ...
def os.open(path, flags, mode = ..., dir_fd = ...) -> TaintSource[SourceOpen]: ...
def os.read(__fd, __n) -> TaintSource[SourceRead]: ...
def os.readlink(path, dir_fd = ...) -> TaintSource[SourceReadlink]: ...
def os.write(__fd, __data) -> TaintSource[SourceWrite]: ...
def os.writev(__fd, __buffers) -> TaintSource[SourceWritev]: ...
def os.access(path, mode, dir_fd = ..., effective_ids = ..., follow_symlinks = ...) -> TaintSource[SourceAccess]: ...
def os.fchmod(fd, mode) -> TaintSource[SourceFchmod]: ...
def os.lchown(path, uid, gid) -> TaintSource[SourceLchown]: ...
def os.mkdir(path, mode = ..., dir_fd = ...) -> TaintSource[SourceMkdir]: ...
def os.mknod(path, mode = ..., device = ..., dir_fd = ...) -> TaintSource[SourceMknod]: ...
def os.symlink(src, dst, target_is_directory = ..., dir_fd = ...) -> TaintSource[SourceSymlink]: ...
def os.truncate(path, length) -> TaintSource[SourceTruncate]: ...
def os.unlink(path, dir_fd = ...) -> TaintSource[SourceUnlink]: ...
def os.rmdir(path, dir_fd = ...) -> TaintSource[SourceRmdir]: ...

# --- Randomness ---
def numpy.random.rand(*args) -> TaintSource[SourceRandom]: ...
def numpy.random.randn(*args) -> TaintSource[SourceRandom]: ...
def numpy.random.randint(low, high=..., size=..., dtype=...) -> TaintSource[SourceRandom]: ...
def numpy.random.random_sample(size=...) -> TaintSource[SourceRandom]: ...
def numpy.random.choice(a, size=..., replace=..., p=...) -> TaintSource[SourceRandom]: ...
def random.random() -> TaintSource[SourceRandom]: ...
def random.randint(a, b) -> TaintSource[SourceRandom]: ...
def random.choice(seq) -> TaintSource[SourceRandom]: ...
def os.getrandom(size, flags = ...) -> TaintSource[SourceRandom]: ...

def time.clock_gettime(_0) -> TaintSource[SourceClock]: ...
def time.time() -> TaintSource[SourceTime]: ...
def os.cpu_count() -> TaintSource[SourceSched]: ...
def os.sched_getaffinity(_0) -> TaintSource[SourceSched]: ...
def threading.enumerate() -> TaintSource[SourceSched]: ...

# --- Network & Socket Fixes ---
def _socket.socket.recvfrom(self, _0, _1 = ...) -> TaintSource[SourceNetwork]: ...
def _socket.socket.recvmsg(self, _0, _1 = ..., _2 = ...) -> TaintSource[SourceNetwork]: ...
def _socket.socket.getsockopt(self, *args, **kwargs) -> TaintSource[SourceNetwork]: ...
def _socket.socket.getsockname(self) -> TaintSource[SourceNetwork]: ...

# --- Control & Resource Fixes ---
def fcntl.ioctl(_0, _1, _2 = ..., _3 = ...) -> TaintSource[SourceIoctl]: ...
def resource.getrusage(_0) -> TaintSource[SourceResource]: ...

# --- Metadata ---
def os.getxattr(path, attribute, follow_symlinks = ...) -> TaintSource[SourceMetadata]: ...
def os.stat(path, dir_fd = ..., follow_symlinks = ...) -> TaintSource[SourceMetadata]: ...
def os.fstat(fd) -> TaintSource[SourceMetadata]: ...

ModelQuery(
  name="all_returns_are_sinks",
  find="functions",
  where=[],
  model=[
    Returns(TaintSink[FunctionReturn])
  ]
)